{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": { "~/*": ["src/*"] },
  },
  "types": [ "node" ],
  "typeRoots": [ "../node_modules/@types" ],
  "include": ["./scripts", "./test"],
  "files": ["./hardhat.config.ts"]
}
